@media screen and (max-width: 1050px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;
  }
}

@media screen and (max-width: 1017px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;
  }

  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .top-background {
    height: 40vh;
  }
  header {
    flex-direction: column;

    .right {
      margin: 1.7rem 0 0 0;
      justify-content: space-between;
    }
  }
  hr.new2 {
    visibility: visible;
    margin-top: 2rem;
    opacity: 0.7;
  }
}

@media screen and (max-width: 500px) {
  body {
    width: 90%;
  }
  .top-background {
    height: 40vh;
  }
  header {
    flex-direction: column;

    .right {
      margin: 1.7rem 0 0 0;
      justify-content: space-between;
    }
  }
  hr.new2 {
    visibility: visible;
    margin-top: 2rem;
    opacity: 0.7;
  }
  main {
    grid-template-columns: 1fr;
    grid-column-gap: 1.5rem;
  }

  section {
    grid-template-columns: 1fr;
  }
}
